spring.application.name=springscrt
server.port=4001
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.url=jdbc:postgresql://localhost:5432/springscrt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true